# cicd-gradle-oss-nexus

./: .gitignore  .travis.yml  README.MD  build.gradle  publish.gradle  settings.gradle
src/main/java/hello/: Greeter.java
