plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'ch.cordalo'
version = '3.3-SNAPSHOT'

apply from: 'publish.gradle'

//group = 'com.cedricwalter.cicd-gradle-oss-nexus'



repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
dependencies {
    testImplementation 'junit:junit:4.12'
}
//
//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            artifactId = 'my-library'
//            from components.java
//            artifact sourcesJar
//            artifact javadocJar
//            versionMapping {
//                usage('java-api') {
//                    fromResolutionOf('runtimeClasspath')
//                }
//                usage('java-runtime') {
//                    fromResolutionResult()
//                }
//            }
//            pom {
//                name = 'My Library'
//                description = 'A concise description of my library'
//                url = 'http://www.example.com/library'
//                properties = [
//                        myProp: "value",
//                        "prop.with.dots": "anotherValue"
//                ]
//                licenses {
//                    license {
//                        name = 'The Apache License, Version 2.0'
//                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id = 'johnd'
//                        name = 'John Doe'
//                        email = 'john.doe@example.com'
//                    }
//                }
//                scm {
//                    connection = 'scm:git:git://example.com/my-library.git'
//                    developerConnection = 'scm:git:ssh://example.com/my-library.git'
//                    url = 'http://example.com/my-library/'
//                }
//            }
//        }
//    }
//    repositories {
//        maven {
//            // change URLs to point to your repos, e.g. http://my.org/repo
//            def releasesRepoUrl = "$buildDir/repos/releases"
//            def snapshotsRepoUrl = "$buildDir/repos/snapshots"
//            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
//        }
//    }
//}
//
//
//signing {
//    // Using in-memory ascii-armored keys
//    // In some setups it is easier to use environment variables to pass the secret key and password used for signing.
//    // For instance, when using a CI server to sign artifacts, securely providing the keyring file is often troublesome.
//    // On the other hand, most CI servers provide means to securely store environment variables and provide them to builds.
//    // Using the following setup, you can pass the secret key (in ascii-armored format) and the password using
//    // the signingKey and signingPassword environment variables, respectively:
//    def signingKey = project.findProperty("signing.keyId") ?: System.getenv("signing.keyId")
//    def signingPassword = project.findProperty("signing.password") ?: System.getenv("signing.password")
//    useInMemoryPgpKeys(signingKey, signingPassword)
//
//    sign publishing.publications.mavenJava
//}
//
//javadoc {
//    if(JavaVersion.current().isJava9Compatible()) {
//        options.addBooleanOption('html5', true)
//    }
//}