apply plugin: 'maven'
apply plugin: 'signing'

def isReleaseBuild() {
    return !version.contains("SNAPSHOT")
}

def getReleaseRepositoryUrl() {
    return 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
}

def getSnapshotRepositoryUrl() {
    return 'https://oss.sonatype.org/content/repositories/snapshots/'
}

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                repository(url: getReleaseRepositoryUrl()) {
                    authentication(userName: OSSRH_USERNAME, password: OSSRH_PASSWORD)
                }

                snapshotRepository(url: getSnapshotRepositoryUrl()) {
                    authentication(userName: OSSRH_USERNAME, password: OSSRH_PASSWORD)
                }

                pom.groupId = "ch.cordalo"
                pom.artifactId = "cedric"
                pom.version = version

                pom.project {
                    name 'cordalo.ch CORDA extensions - module ${project}'
                    packaging jar
                    description "my description"
                    url "www.cordalo.ch"

                    scm {
                        connection 'scm:git:https://github.com/cordalo-ch/cordalo.git'
                        developerConnection 'scm:git:https://github.com/cordalo-ch/cordalo.git'
                        url 'https://github.com/cordalo-ch/cordalo'
                    }

                    licenses {
                        license {
                            name "MIT"
                            url 'https://cordalo.ch/LICENCE.md'
                        }
                    }

                    organization {
                        name = "cordalo.ch"
                        url = "www.cordalo.ch"
                    }

                    developers {
                        developer {
                            id 'cedricwalter'
                            name 'Cédric Walter'
                            email 'noyb@gmail.com'
                        }
                    }
                }
            }
        }

        signing {
            required { isReleaseBuild() && gradle.taskGraph.hasTask("uploadArchives") }
            useInMemoryPgpKeys(GPG_SIGNING_KEY, GPG_SIGNING_PASSWORD)
            sign configurations.archives
        }

        task javadocJar(type: Jar) {
            classifier = 'javadoc'
            from javadoc
        }

        task sourcesJar(type: Jar) {
            classifier = 'sources'
            from sourceSets.main.allSource
        }

        artifacts {
            archives javadocJar, sourcesJar
        }
    }
}